functionv_in_mat_real(i,j)=(v_in_mat(i,j)*(Param.num(2,i)-Param.num(1,i)))+Param.num(1,i);
% Descrizione: Funzione che converte i punti (dove ogni punto ha n cordinate pari al numero dei parametri da analizzare)
% scelti nell' ipercubo unitario, in punti di un iperspazio (ad n dimensioni) con dimensioni comprese nell'intervallo di 
% scelta dei parametri (definiti in Param)


len=length(Param.num(:,1));
dim=length(v_in_mat(:,1));
v_in_mat_real=v_in_mat;
for i=1:len
  for j=1:dim
      v_in_mat_real(i,j)=(v_in_mat(j,i)*(Param.num(i,2)-Param.num(i,1)))+Param.num(i,1);
  end
end

